('C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\MapleStarTrackerPro_GPU.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\build-gpu\\tracker_windows_gpu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('runtime_hook',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\build\\runtime_hook.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\.venv-gpu\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\haoen\\Desktop\\maplestar_pro_pkg\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
