# UTF-8
#
# EXE version info — 右鍵 EXE → 內容 → 詳細資料會看到這些
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', '土豆地雷'),
         StringStruct('FileDescription', 'MapleStar Tracker Pro - MapleStory Worlds EXP Tracker'),
         StringStruct('FileVersion', '1.1.0.0'),
         StringStruct('InternalName', 'MapleStarTrackerPro'),
         StringStruct('LegalCopyright', 'Copyright (c) 2026 土豆地雷'),
         StringStruct('OriginalFilename', 'MapleStarTrackerPro.exe'),
         StringStruct('ProductName', 'MapleStar Tracker Pro'),
         StringStruct('ProductVersion', '1.1.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
